# mybatis-generator-plugin-extend

./: .classpath  .project  README.md  pom.xml  sh.exe.stackdump
src/main/java/com/puyixiaowo/mybatis/generator/plugin/: AddSerialVersionUIDPlugin.java  GenerateDaoPlugin.java  MValidatorPlugin.java  NamespacePlugin.java  RemoveColumnPlugin.java
src/main/java/com/puyixiaowo/mybatis/generator/type/: NumberTypeResolver.java
src/main/java/com/puyixiaowo/mybatis/generator/validator/: MV.java  MValidator.java  readme.txt
src/main/java/com/puyixiaowo/mybatis/generator/validator/test/: User.java
src/test/java/test/: TestFormat.java
