<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.puyixiaowo</groupId>
	<artifactId>mybatis-generator-plugin-extend</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>mybatis-generator-plugin-extend</name>
	<description>mybatis-generator-plugin-extend</description>

	
	<properties>
    	<buildDirectory>${project.basedir}/target</buildDirectory>
	</properties>

	<build>
		<directory>${buildDirectory}</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>3.0.2</version>
				    <configuration>
				    	<encoding>UTF-8</encoding>
				    	<outputDirectory>D:\workspace\eclipse\java\edu-common\lib</outputDirectory>
				    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>